<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.penilaian_mahasiswa.SecondaryController"
      stylesheets="@../styles/style.css"> 
    <TextField fx:id="nilaiUasField" promptText="Nilai UAS"/>
    <TextField fx:id="nilaiUtsField" promptText="Nilai UTS"/>
    
    <Spinner fx:id="jumlahQuizField" promptText="Jumlah Quiz"/>
    <TextField fx:id="nilaiQuizField" promptText="Nilai Quiz"/>
    
    <Spinner fx:id="jumlahTugasField" promptText="Jumlah Tugas"/>
    <TextField fx:id="nilaiTugasField" promptText="Nilai Tugas"/>
    
    <TextField fx:id="jumlahPertemuanField" promptText="Jumlah Pertemuan"/>
    <TextField fx:id="jumlahHadirField" promptText="Jumlah Hadir"/>
    
    <Button text="Simpan Nilai" onAction="#saveNilai"/>
</VBox>
